PORT = 
JWT_SECRET = 

GH_CLIENT_ID = 
GH_CLIENT_SECRET = 
GH_CB_URL =

GL_CLIENT_ID = 
GL_CLIENT_SECRET = 
GL_CB_URL = 

BB_CLIENT_ID = 
BB_CLIENT_SECRET =
BB_CB_URL = 

DATABASE_URL=
DATABASE_URL_TEST=
